# C-Sharp

./: README.md
Delta/: Delta.sln
Delta/Delta/: Program.cs
LiczbaPierwsza/: LiczbaPierwsza.sln
LiczbaPierwsza/LiczbaPierwsza/: Form1.Designer.cs  Form1.cs  LiczbaPierwsza.csproj
LiczbaPierwsza/LiczbaPierwsza/Properties/: AssemblyInfo.cs
Maksimum/: Maksimum.sln
Maksimum/Maksimum/: Maksimum.csproj  Program.cs
MnozenieMacierzy/: MnozenieMacierzy.sln
MnozenieMacierzy/MnozenieMacierzy/: MnozenieMacierzy.csproj  Program.cs
NWD/: NWD.sln
NWD/NWD/: Form1.Designer.cs  Form1.cs  NWD.csproj
NWD/NWD/Properties/: AssemblyInfo.cs
OdwrocenieZdania/: OdwrocenieZdania.sln
OdwrocenieZdania/OdwrocenieZdania/: OdwrocenieZdania.csproj  Program.cs
Silnia/: Silnia.sln
Silnia/Silnia/: Program.cs  Silnia.csproj
SumaIloczyn/: SumaIloczyn.sln
SumaIloczyn/SumaIloczyn/: Program.cs
TotoLotek/: TotoLotek.sln
TotoLotek/TotoLotek/: Program.cs  TotoLotek.csproj
Wyrażenie 2/: Wyrażenie 2.sln
Wyrażenie 2/Wyrażenie 2/: Program.cs  Wyrażenie 2.csproj
ZamianaZnakow/: ZamianaZnakow.sln
ZamianaZnakow/ZamianaZnakow/: Program.cs  ZamianaZnakow.csproj
