<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\gabi1\Desktop\Zadanie 5 %28TotoLotek%29 - Justyna Gapys.cs" Link="Zadanie 5 %28TotoLotek%29 - Justyna Gapys.cs" />
  </ItemGroup>

</Project>
